# practica-5

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
haproxy/: haproxy.cfg
src/main/java/cicc/project/: ProjectApplication.java
src/main/java/cicc/project/config/: DataInitializer.java  I18nConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/cicc/project/controller/: AuthController.java  BalanceoController.java  JwtGenerationController.java  MockController.java  MockSimulationController.java  ProjectController.java  StatusController.java
src/main/java/cicc/project/entities/: Header.java  MockEndpoint.java  Project.java  User.java
src/main/java/cicc/project/repository/: MockEndpointRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/cicc/project/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/mocks/: form.html  list.html
src/main/resources/templates/projects/: form.html  list.html
src/test/java/cicc/project/: ProjectApplicationTests.java
